{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDbContext": "Server=LAPTOP-P20IR6K6;Database=RainbowSchoolApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}